########################################
# 環境変数
########################################
#export LANG=ja_JP.UTF-8
export LANG=C.UTF-8  
export LANGUAGE=C.UTF-8  
export LC_ALL=C.UTF-8

export SAL_USE_VCLPLUGIN=gen

export XDG_CONFIG_HOME=~/.config
export XDG_DESKTOP_DIR="$HOME/Downloads"
export XDG_DOWNLOAD_DIR="$HOME/Downloads"
export XDG_TEMPLATES_DIR="$HOME/Downloads"
export XDG_PUBLICSHARE_DIR="$HOME/Public"
export XDG_DOCUMENTS_DIR="$HOME/Downloads"
export XDG_MUSIC_DIR="$HOME/Downloads"
export XDG_PICTURES_DIR="$HOME/Downloads"
export XDG_VIDEOS_DIR="$HOME/Downloads"

export WGETRC="$XDG_CONFIG_HOME/wgetrc"
alias wget='wget --hsts-file="$XDG_CACHE_HOME/wget-hsts"'

export PATH="~/anaconda3/bin:$PATH"
export PATH="~/.config/tmux/bin:$PATH"
export PATH="$PATH:`yarn global bin`"

#export GOROOT=/usr/local/go
#export PATH=$PATH:$GOROOT/bin

export GOPATH=$HOME/go
export GOBIN=$GOPATH/bin
export PATH=$GOBIN:$PATH

export PATH=$PATH:/usr/local/go/bin

########################################
# shorten
########################################
alias    sshdev="ssh -i /home/enxajt/.ssh/w2p-key.pem ubuntu@ec2-13-231-209-80.ap-northeast-1.compute.amazonaws.com"
alias sshreview="ssh -i /home/enxajt/.ssh/w2p-key.pem ubuntu@13.112.194.191"
alias sshstable="ssh -i /home/enxajt/.ssh/w2p-key.pem ubuntu@ec2-52-197-45-252.ap-northeast-1.compute.amazonaws.com"

alias e='exit'
alias shut='shutdown -h now'

alias mute="$HOME/script/audio-mute.sh"
alias bon="echo -e 'connect 00:87:63:11:19:1D \n quit' | bluetoothctl && sleep 2 && mute && $HOME/script/audio-raise-vol.sh 14"
alias boff="echo -e 'disconnect 00:87:63:11:19:1D \n quit' | bluetoothctl && mute"

alias clock='$HOME/script/clock.sh'

########################################
# color
########################################
#export TERM=xterm-256color
#export TERM=st-256color
export TERM=tmux-256color

#autoload colors
autoload -Uz colors
colors

alias ls='ls -G'
alias grep='grep --color'
alias diff='colordiff'
export MANPAGER='less -R'
man() {
  env \
    LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") \
    man "$@"
}

alias less='less -R'
zmodload zsh/zpty
pty() {
  zpty pty-${UID} ${1+$@}
  if [[ ! -t 1 ]];then
    setopt local_traps
    trap '' INT
  fi
  zpty -r pty-${UID}
  zpty -d pty-${UID}
}
ptyless() {
  pty $@ | less
}

########################################
# view
########################################
# 日本語ファイル名を表示可能にする
setopt print_eight_bit

########################################
# prompt
########################################
# git

# git after commit before push が、green... yellowにしたい
# #RPROMPT="%{${fg[blue]}%}[%~]%{${reset_color}%}"
# autoload -Uz vcs_info
# setopt prompt_subst
# zstyle ':vcs_info:git:*' check-for-changes true
# zstyle ':vcs_info:git:*' stagedstr "%F{yellow}!"
# zstyle ':vcs_info:git:*' unstagedstr "%F{red}+"
# zstyle ':vcs_info:*' formats "%F{green}%c%u[%b]%f"
# zstyle ':vcs_info:*' actionformats '[%b|%a]'
# precmd () { vcs_info }
# #RPROMPT=$RPROMPT'${vcs_info_msg_0_}'

source $HOME/.config/zsh-git-prompt/zshrc.sh
# $(git_super_status) はシングルコーテーションで囲む
# PROMPT='%B%m%~%b$(git_super_status) %# '
ZSH_THEME_GIT_PROMPT_PREFIX="["
ZSH_THEME_GIT_PROMPT_SUFFIX=" ]"
ZSH_THEME_GIT_PROMPT_BRANCH="%{$fg[white]%}"
ZSH_THEME_GIT_PROMPT_STAGED="%{$fg[green]%}%{ %G%}"
ZSH_THEME_GIT_PROMPT_CONFLICTS="%{$fg[magenta]%}%{x%G%}"
ZSH_THEME_GIT_PROMPT_CHANGED="%{$fg[red]%}%{+%G%}"
ZSH_THEME_GIT_PROMPT_BEHIND="%{$fg[red]%}%{-%G%}"
ZSH_THEME_GIT_PROMPT_AHEAD="%{$fg[green]%}%{+%G%}"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[green]%}%{✔%G%}"

# %D YY-MM-DD  # %T HH:MM  # %* HH:MM:SS
# %n ユーザ名
# %H ホスト名  # %m ホスト名のうち最初のドットの前まで
# %d pwd  # %~ pwd(ホームの場合~)
# %# 一般ユーザなら%、スーパーユーザなら#
# %B%b inside is BOLD

PROMPT='
%B%*%b %n@%m %~ $(git_super_status) '
PROMPT=$PROMPT'${vcs_info_msg_0_}'
PROMPT=$PROMPT"
%# "

# colored
#[%*] [%(?.%{${fg[blue]}%}.%{${fg[green]}%})%n${reset_color}@${fg[blue]}%m${reset_color}] %~"
# one line
#PROMPT='[%n@%m] %~ %# '

# パイプ時とか。
PROMPT2="%{$fg[green]%}%_> %{$reset_color%}"
# コマンド打ち間違いなどで表示される「もしかして」
SPROMPT="%{$fg[red]%}correct: %R -> %r [nyae]? %{$reset_color%}"

########################################
# 単語区切り
########################################
# 単語の区切り文字を指定する
autoload -Uz select-word-style
select-word-style default

# ここで指定した文字は単語区切りとみなされる
# / も区切りと扱うので、^W でディレクトリ１つ分を削除できる
zstyle ':zle:*' word-chars " /=;@:{},|"
zstyle ':zle:*' word-style unspecified

########################################
# completions
########################################
fpath=(/usr/local/share/zsh-completions $fpath)

# 補完機能を有効にする
# rm -f ~/.zcompdump; compinit
autoload -Uz compinit
#compinit -u
compinit -d ~/.config/zsh/compdump

# 補完で小文字でも大文字にマッチさせる
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
# ../ の後は今いるディレクトリを補完しない
zstyle ':completion:*' ignore-parents parent pwd ..
# sudo の後ろでコマンド名を補完する
zstyle ':completion:*:sudo:*' command-path /usr/local/sbin /usr/local/bin \
           /usr/sbin /usr/bin /sbin /bin /usr/X11R6/bin
# ps コマンドのプロセス名補完
zstyle ':completion:*:processes' command 'ps x -o pid,s,args'
# 補完後、メニュー選択モードになり左右キーで移動が出来る
zstyle ':completion:*:default' menu select=2

########################################
# other
########################################
# beep を無効にする
setopt no_beep

# '#' 以降をコメントとして扱う
setopt interactive_comments

# cd したら自動的にpushdする
# ディレクトリスタックにディレクトリのパスを保存するには pushd
# ディレクトリスタックの状態を確認するには dirs
# ディレクトリスタックのパスを削除するには popd 
setopt auto_pushd
# 重複したディレクトリを追加しない
setopt pushd_ignore_dups
# cdの後にlsを実行
chpwd() { ls -atr --color=auto }

HISTFILE=$HOME/.config/zsh/history
HISTSIZE=1000000
SAVEHIST=1000000
HIST_STAMPS="%d/%m/%y %T"
HIST_STAMPS="mm/dd/yyyy"
# 同時に起動したzshの間でヒストリを共有する
setopt share_history
# 同じコマンドをヒストリに残さない
setopt hist_ignore_all_dups
setopt histignorealldups
# 開始と終了を記録
setopt EXTENDED_HISTORY
# ヒストリに保存するときに余分なスペースを削除する
setopt hist_reduce_blanks

# 高機能なワイルドカード展開を使用する
setopt extended_glob

# ウインドウ名の表示
set -g set-titles on
set -g set-titles-string '#W'

# コマンドミスを修正
setopt correct

########################################
# キーバインド
########################################
# vim風キーバインドにする
bindkey -v

# Ctrl+rでヒストリーのインクリメンタルサーチ、Ctrl+sで逆順
bindkey '^r' history-incremental-pattern-search-backward
bindkey '^s' history-incremental-pattern-search-forward

# コマンドを途中まで入力後、historyから絞り込み
# 例 ls まで打ってCtrl+pでlsコマンドをさかのぼる、Ctrl+bで逆順
autoload -Uz history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^p" history-beginning-search-backward-end
bindkey "^n" history-beginning-search-forward-end

# Ctrl+sのロック, Ctrl+qのロック解除を無効にする
setopt no_flow_control

# Ctrl+Dでzshを終了しない
setopt ignore_eof

# backspace,deleteキーを使えるように
#stty erase ^H
bindkey "^[[3~" delete-char

function _git_status() {
  echo git status
  git status
  zle reset-prompt
}
zle -N git_status _git_status
bindkey '^G^S' git_status

function _xbacklight_dec() {
  xbacklight -dec 10 -steps 1
  zle reset-prompt
}
zle -N xbacklight_dec _xbacklight_dec
bindkey "\e[18~" xbacklight_dec

function _xbacklight_inc() {
  xbacklight -inc 10 -steps 1
  zle reset-prompt
}
zle -N xbacklight_inc _xbacklight_inc
bindkey "\e[19~" xbacklight_inc

########################################
# エイリアス
########################################
# save path on cd
function cd {
    builtin cd $@
    pwd > ~/.last_dir
}
alias back='pushd'
alias bfg='java -jar /usr/local/bin/BFG_git-repo-cleaner.jar'
alias c='clear'
alias cp='cp -i'
alias gcal='gcalcli'
alias h='fc -lt '%F %T' 1' # historyに日付を表示
alias mv='mv -i'
alias mvt='\mv --backup=numbered --target-directory=${HOME}/.local/share/Trash/files'
alias tmux='tmux -2f "$XDG_CONFIG_HOME"/tmux/tmux.conf'
alias rm="echo '! ! ! Use mvt. ! ! !\n'"
alias mkdir='mkdir -p'
alias ..='c ../'
alias lst='ls -ltr --color=auto'
alias l='ls -ltr --color=auto'
alias la='ls -la --color=auto'
alias ll='ls -l --color=auto'
alias pwdb='pwd | xsel -ib'
alias so='source'
alias v='vim'
alias vi='vim'
alias vz='vim ~/.zshrc'
# グローバルエイリアス
alias -g L='| less'
alias -g H='| head'
alias -g G='| grep'
alias -g GI='| grep -ri'
# sudo の後のコマンドでエイリアスを有効にする
alias sudo='sudo '

########################################
# C で標準出力をクリップボードにコピーする
########################################
# mollifier delta blog : http://mollifier.hatenablog.com/entry/20100317/p1
if which pbcopy >/dev/null 2>&1 ; then
  # Mac
  alias -g C='| pbcopy'
elif which xsel >/dev/null 2>&1 ; then
  # Linux
  alias -g C='| xsel --input --clipboard'
elif which putclip >/dev/null 2>&1 ; then
  # Cygwin
  alias -g C='| putclip'
fi

# cdrコマンドを有効 ログアウトしても有効なディレクトリ履歴
# cdr タブでリストを表示
autoload -Uz add-zsh-hook
autoload -Uz chpwd_recent_dirs cdr
add-zsh-hook chpwd chpwd_recent_dirs

########################################
# OS 別の設定
case ${OSTYPE} in
  darwin*)
    #Mac用の設定
    export CLICOLOR=1
    alias ls='ls -G -F'
    ;;
  linux*)
    #Linux用の設定
    alias ls='ls -F --color=auto'
    ;;
esac

########################################
# safe rm
if type trash-put &> /dev/null
then
  alias rm=trash-put
fi

########################################
# nvim
alias nvim='NVIM_TUI_ENABLE_TRUE_COLOR=1 nvim'

# The next line updates PATH for the Google Cloud SDK.
if [ -f '~/Downloads/google-cloud-sdk/path.zsh.inc' ]; then source '~/Downloads/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '~/Downloads/google-cloud-sdk/completion.zsh.inc' ]; then source '~/Downloads/google-cloud-sdk/completion.zsh.inc'; fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
